<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Search Results</title>
<style>
body {
  background-image: url('flight3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
div {
  margin-bottom: 10px;
}
label {
  display: inline-block;
  width: 190px;
  text-align: right;
}
#rd1 {
  border: 4px ;
  padding: 5px;
  border-radius: 5px;
  text-align-last:center; 
  width: 190px;
}
table, th, td {
  border:1px solid black;
  text-align: center;
  vertical-align: middle;
}
table{
  width: 100%;
}
/* select { text-indent: 15px; width: 230px; } */
</style> 
</head> 

<body style="text-align:center; color:White; font-family:verdana"> 
</body>

</html>